<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-pink-50">
    <!-- Navbar Start -->
    <div class="flex container mx-auto px-20 items-center justify-between pt-10">
        <div>
            <img class="h-[48px] w-[178px]"
                src="https://s3-alpha-sig.figma.com/img/f34a/ab92/8d5cb121e7c63f03a9a3d472921bb606?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WJYq21gXsB8DkuUhCq57JQdF2ONdU0ITGtY7B1~ppsMY0CYl49-JoCR16aZORK~BFqxt2VTZcqTxxA5g678Q2waIX12RpWXmCxJDQ-uPCuc64NwRuTVEpWrLuIedI2mjnl~KHGyA3iWoXk~V5sA6kM-bmULFpz8RMHqvXVCCBeHWQe-S0PodpBun1XbO8Wub67SZCek1qQNiXQlM9wLDU2el4YuxgLJyYbgQwAl11ddwBCdn2xA4Lw3KnyETykLiGvh~XkOVmTr5YmE46BjsKyDDOGQkefuquiKL0msN~51FhnPyXxd0yAclBpaNd5XvLhFhJEEBkuIBE0QFF694XA__"
                alt="">
        </div>
        <div class="flex gap-10 font-bold text-base">
            <a class=" hover:text-orange-500" href="">Home</a>
            <a class=" hover:text-orange-500" href="" target="_blank">Services</a>
            <a class=" hover:text-orange-500" href="" target="_blank">Contact</a>
            <a class=" hover:text-orange-500" href="" target="_blank">FAQs</a>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <div class="flex container mx-auto px-20 items-center justify-between pt-10">
        <div>
            <h1 class="text-6xl font-bold pb-4">
                Your Website Will be on Fire!
            </h1>
            <p class="pb-4">
                Build a Software for your business or a Corporate website
                which showcases your digital identity!
            </p>
            <div class="flex gap-4">
                <button
                    class=" font-bold align-middle bg-orange-600 text-white pt-0.5 pr-2 pb-0.5 rounded-md pl-2 ">Hire
                    Us</button>
                <button
                    class=" font-bold align-middle text-orange-600 bg-white border-[2px] border-orange-600 pt-0.5 pr-2 pb-0.5 rounded-md pl-2 ">Contact
                    Us</button>
            </div>
        </div>
        <div>
            <img class="h-[396px] w[639px] animate-jumpy"
                src="https://s3-alpha-sig.figma.com/img/7ec5/f6e4/af9c8c0dc3d73ec70bead7927e828b07?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LZXaJA8PO8R32SH1-GXL2DqfTl1mBoqyK7RD87h6y6Xe0hT8F6ukjh8UhLfQ3q5FOkaedkcndxeLOeHfHNVJiPm2kMtX8XciudIdAsW7f49zklKQXr1QWpDxOVKP1rvFji14X~CpbcnUdzsdSb3YEx3BeZeBF6ejJ~BtiFTIO5yAoXhBI3SJimX5kIKlmoFlw20KjOUptHG-1k9IR9wzxBoP7KgGoBTJTQH7I8r7ypP0RTxYirmOsiVNOGhXs3jUvXPPl5qNDhob8uY7vXju~alURlqXp4toQDZHk1VryT7fr8bIsg5xMeaSkSQwgxeKLZ0EgsDfzXXLwzn01ou5ZA__"
                alt="">
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- vitrako circle  -->
    <div class=" bg-pink-200 h-[669px] w-[669px] rounded-full absolute right-[20px] top-[10px] -z-10"> </div>
    <!-- baherako circle -->
    <div class=" bg-purple-300 h-[430px] w-[430px] rounded-full absolute right-[130px] top-[130px] -z-10"> </div>

    <!-- Abput Us Start -->

    <!-- baherako image -->
    <div class=" bg-pink-200 h-[731px] w-[731px] rounded-full absolute left-[32px] top-[700px] -z-10 "></div>
    <!-- vitrako image -->
    <div class="bg-purple-300 h-[405px] w-[405px] rounded-full absolute left-[195px] top-[870px] -z-10 "></div>

    <div class="grid grid-cols-2 pt-80 ">
        <div>
            <img class=" h-[500px] w-[500px] absolute left-[160px] top-[790px] animate-jumpy"
                src="9ee56e5bc612e49b0ddb30d4b35d5f16.png" alt="">
        </div>
        <div class="flex justify-center pl-[120px]">
            <div>
                <h2 class="text-5xl flex justify-center font-bold pb-[25px]">
                    About Us
                </h2>
                <p class="flex text-center pb-[25px]">
                    At Code IT, we believe that technology is the key to success for businesses of all sizes. That's why
                    we
                    offer a wide range of IT solutions designed to help businesses improve their efficiency,
                    productivity,
                    and profitability. Our team of experienced and certified IT professionals can help you with all of
                    your
                    IT needs, from designing and implementing new IT systems to managing and maintaining your existing
                    IT
                    infrastructure. We also offer a variety of IT support services to help you keep your business
                    running
                    smoothly. We understand that every business is different, so we take the time to understand your
                    specific needs and goals before recommending any IT solutions. We also offer a variety of flexible
                    pricing options to fit your budget.
                </p>
                <button
                    class="font-bold absolute right-[215px] text-red-500 border-[2px] border-red-500 pr-[8px] pl-[8px] pb-[2px] rounded-md">
                    Read More
                </button>
            </div>
        </div>
    </div>
    <!-- About Us End -->

    <!-- Our Service Start  -->
    <div>
        <h1 class="flex justify-center text-5xl font-bold pt-[500px] pb-[100px]">
            Our Service
        </h1>
    </div>
    <div class="grid grid-cols-3 justify-items-center">
        <div class=" text-center relative bg-white h-[191px] w-[376px] rounded-[20px] pr-[40px] pl-[40px]">
            <img class="h-[60px] w-[60px] rounded-full absolute -top-10 left-[160px]"
                src="https://s3-alpha-sig.figma.com/img/08b2/35e9/45008d4dc4cb1efe104391ea2550a1a9?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Jb8ZUUu9HYk2Ss9qokgo5ODQUuHciJPQGJhbgEPQxgjyWFBc7euuQswbCKf5Aodiy~hmvwHu-CZHrI1fj6dvuXEiSEjMzoRHQ4KQ9e5Lrlc7xnX1zLnL6Rq2qkK1V7ON4OK7uo4hLilIGJlpJMLlvdF1LnjAMdko9l-hxSF94smo2mWD1YU64yKNlxcdmkzM2qWtwgHYv~qMH3iJSnp-rlO3eJ3ChmHvqA1f1KmMvUsoaFXqh2upiW-xH~kQD4ZJD4H7jveHFD03Z1UbydsD74jvokL5Y63mHat~av3EqabTH~Cn9Qoo2g5t~9ufjlGTWoldbqHzVlln~5tUGlj23w__"
                alt="">
            <h2 class=" font-bold text-[22px] pt-[35px] pb-[15px]">
                Web Development
            </h2>
            <p class="text-center pb-[20px]">
                We craft dynamic websites, merging innovation and user-centric design to boost your online presence and
                business growth.
            </p>
        </div>
        <div>
            <img class="h-[60px] w-[60px] rounded-full"
                src="https://s3-alpha-sig.figma.com/img/a878/70b1/14669493655c3a48ded6f52e90486a9c?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=awiGnYcwGxXuwQRTr-xUcK9oqgUIe-951TSG0kQRNVXmdxzycpwu19FxRlMlsNK1Mb0rrTqoDhctt94ZphqNZdcsCcaJhEm5qvuskbcmjzK8pqxi6IqWYzMYwEJASgTPrN2Fm6gnJuC9Zr0IePFIEN-KjoqYZwISZqLQ-ru8ppVVTqr7RrzKLDl96RVYXDIhXfo0hrEXXlUibg4pWjnGBx31X2L8xlsGp450XRzrUM96RfPJGavVxUIp0iZbLtTBlG94Hcm2rmkWIX647rVGTGI0iaQPdYaIFefD1yEg2wEZYPPBF0bd9v3PZCxEIetzP5WtqpbpP9TENnzA8IR0qQ__"
                alt="">
            <h2>

            </h2>

        </div>
        <div>
            <img class="h-[60px] w-[60px] rounded-full"
                src="https://s3-alpha-sig.figma.com/img/c129/5633/642673b343d2a88d8130b9f6afda6fba?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=H2GgrJQdpNBJ08VLUx00FB6GpiDlItvCyoqSdY9j2zW1WorVFldrypxysbNbCS6264RgGsrrwKtfD-qw95i4fuGls~wrrEnKSWpwY8ySNOUo14NSi9tXmwAl9UJZX4z56yurJtxOtIfPivH3H79qjqqWJOBruTu18YVvNllx8GG-jWy9wAeVMPRO2lmLCKft6HSP1YBhCMxrVMP92CWQXnXOBdcyuoTCPiHSS5KhRf76Qx5uR1uD2y4i96H81cRDNYB86Aco3wzEZdxpQW0XpgQAT~s1VVKtkB-w~ui6f8tlD526KxAFzvqDTm07VnnECxrre4vTENjBfUTgK6O9CA__"
                alt="">
            <h2></h2>
        </div>
    </div>
    <!-- Our Service End  -->
</body>

</html>